<!DOCTYPE html>
<html>
  <head>
	<title>zadanie 36 Barkowski</title>
	<meta charset="utf-8" />
	<style type="text/css">
	
body{
	background-color: rgb(255,20,147);
	text-align : center;
	margin : 50px;
}

div {
	background : rgb(100,128,255);
	width : 400px;
	border : 3px black solid;
	margin: auto;
}

h1 {
	margin : 20px;
	border : 2px;
	background : rgb(255,255,0);
	border-top-style: dotted;
	border-right-style: solid;
	border-left-style: groove;
	border-bottom-style: double;
}

h2 {
	margin : 20px;
	border : 3px;
	background : rgb(160,82,45);
	border-top-style: ridge;
	border-right-style: dashed;
	border-left-style: double; 
	border-bottom-style: solid;
	

}

h3 {	
	margin : 20px;
	border : 6px solid black;
	background : rgb(100,149,237);
}

hr#top{
	border: 1px solid grey;
	width: 400px;
	margin-top: 0.4em;
	margin-bottom: 0.4em;
	margin-left: auto;
	margin-right: auto;
}

hr#mid{
	border: 2px solid yellow;
	width: 400px;
	margin-top: 0.4em;
	margin-bottom: 0.4em;
	margin-left: auto;
	margin-right: auto;
	
}

hr#bot{
	border: 3px solid green;
	width: 400px;
	margin-top: 0.4em;
	margin-bottom: 0.4em;
	margin-left: auto;
	margin-right: auto;
} 

	</style>
  </head>
 <body>
		<div>
		<h1>To jest przykład</h1>
		</div>
		<hr id="top" class="hr">
		<div>
		<h2>To jest przykład wykonaj sam</h2>
		</div>
		<hr id="mid" class="hr">
		<div>	
		<h3>To jest przykład wykonaj rowniez</h3>
		</div>
		<hr id="bot" class="hr"> 
		
		</div>
 </body>
</html>

<!-- Hubert Barkowski -->